#Project properties
#Thu Nov 04 12:23:40 CET 2010
project.organization=org.technbolts
project.name=technbolts
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
